{
  "readmeUrl": "https://raw.githubusercontent.com/Diablodadayu/Diablodadayu/refs/heads/main/README.md",
  "title": "Terence Yu",
  "name": "Terence Yu",
  "ascii": "Terence Yu",
  "social": {
    "github": "diablodadayu",
    "linkedin": "terence-yu-117389275"
  },
  "email": "terenceyyu@gmail.com",
  "ps1_hostname": "github",
  "ps1_username": "visitor",
  "resume_url": "Terence_ Resume_Backend.pdf",
  "repo": "",
  "colors": {
    "light": {
      "background": "#2E3440",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    },
    "dark": {
      "background": "#2E3440",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}
